<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCore.EntityFramework\WebCore.EntityFramework.csproj" />
    <ProjectReference Include="..\WebCore.Utils\WebCore.Utils.csproj" />
  </ItemGroup>

</Project>
