<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCore.Services.Share\WebCore.Services.Share.csproj" />
    <ProjectReference Include="..\WebCore.Utils\WebCore.Utils.csproj" />
  </ItemGroup>

</Project>
