<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebCore-5DE2030A-2699-427A-8329-DB8FF2130D38</UserSecretsId>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdminAngularLTE\**" />
    <Compile Remove="wwwroot\admin\plugins\js\**" />
    <Content Remove="AdminAngularLTE\**" />
    <Content Remove="wwwroot\admin\plugins\js\**" />
    <EmbeddedResource Remove="AdminAngularLTE\**" />
    <EmbeddedResource Remove="wwwroot\admin\plugins\js\**" />
    <None Remove="AdminAngularLTE\**" />
    <None Remove="wwwroot\admin\plugins\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="Scrutor" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\templatecore\WebCore.Api\WebCore.Api.csproj" />
    <ProjectReference Include="..\templatecore\WebCore.EntityFramework\WebCore.EntityFramework.csproj" />
    <ProjectReference Include="..\templatecore\WebCore.Entities\WebCore.Entities.csproj" />
    <ProjectReference Include="..\templatecore\WebCore.Services.Impl\WebCore.Services.Impl.csproj" />
    <ProjectReference Include="..\templatecore\WebCore.Services.Share\WebCore.Services.Share.csproj" />
    <ProjectReference Include="..\templatecore\WebCore.Utils\WebCore.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="AppData\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\admin\js\pages\languageDetail.js" />
    <None Include="wwwroot\admin\plugins\material-datepicker\font\Material-Design-Icons.svg" />
    <None Include="wwwroot\admin\plugins\material-datepicker\font\Material-Design-Icons.woff2" />
    <None Include="wwwroot\admin\plugins\material-datepicker\js\material-datepicker.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\Admin\Views\LanguageDetail\FilterPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_LoginPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
